[gd_scene load_steps=7 format=3 uid="uid://3isu57on7sb3"]

[ext_resource type="Script" path="res://interface/control.gd" id="1_l00ot"]
[ext_resource type="LabelSettings" uid="uid://b272hkjwiknw6" path="res://art/control.tres" id="2_bpn00"]
[ext_resource type="Script" path="res://interface/HPValLabel.gd" id="3_623ak"]
[ext_resource type="PackedScene" uid="uid://bq2l0c2ycrs0m" path="res://interface/itemBox.tscn" id="5_etfrn"]
[ext_resource type="Script" path="res://interface/Inventory.gd" id="5_xpikk"]
[ext_resource type="Script" path="res://ItemsOnGround.gd" id="9_id6j1"]

[node name="Control" type="Control"]
z_index = 999
texture_filter = 6
layout_mode = 3
anchor_right = 0.461
anchor_bottom = 0.563
offset_right = -436.12
offset_bottom = -333.04
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l00ot")

[node name="GoodGameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 292.0
offset_bottom = 28.0
scale = Vector2(0.1, 0.1)
text = "GAME GOOD I ADMIT YES VERY GOOD"
label_settings = ExtResource("2_bpn00")

[node name="HP label" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 23.0
offset_right = 42.0
offset_bottom = 49.0
scale = Vector2(0.1, 0.1)
text = "HP: "
label_settings = ExtResource("2_bpn00")

[node name="HPValLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 23.0
offset_right = 72.0
offset_bottom = 49.0
scale = Vector2(0.1, 0.1)
text = "3"
label_settings = ExtResource("2_bpn00")
script = ExtResource("3_623ak")

[node name="ItemsOnGround" type="Control" parent="."]
anchors_preset = 0
offset_left = 3.0
offset_top = 193.0
offset_right = 119.0
offset_bottom = 341.0
script = ExtResource("9_id6j1")

[node name="Title" type="Label" parent="ItemsOnGround"]
layout_mode = 2
offset_left = 3.0
offset_top = 6.0
offset_right = 588.0
offset_bottom = 119.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 80
text = "Itemy na ziemi:"

[node name="VScrollBar" type="VScrollBar" parent="ItemsOnGround"]
visible = false
layout_mode = 0
offset_left = 66.0
offset_top = 15.0
offset_right = 74.0
offset_bottom = 124.0

[node name="ItemList" type="ItemList" parent="ItemsOnGround"]
layout_mode = 0
offset_left = 3.0
offset_top = 17.0
offset_right = 328.0
offset_bottom = 317.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 39

[node name="Inventory" type="Control" parent="."]
anchors_preset = 0
offset_left = 72.0
offset_right = 443.0
offset_bottom = 271.0
script = ExtResource("5_xpikk")

[node name="MainInventory" type="GridContainer" parent="Inventory"]
layout_mode = 0
offset_left = 93.0
offset_top = 132.0
offset_right = 311.0
offset_bottom = 262.0
scale = Vector2(0.8, 0.8)
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 21
columns = 9

[node name="itemBox6" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox7" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox8" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox9" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox10" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox11" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox12" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox13" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox14" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox15" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox16" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox17" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox18" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox19" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox20" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox21" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox22" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox23" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox24" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox25" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox26" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox27" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox28" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox29" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox30" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox31" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox32" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox33" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox34" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox35" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox36" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox37" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox38" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox39" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox40" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox41" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox42" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox43" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox44" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox45" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox46" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox47" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox48" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox49" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox50" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox51" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox52" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox53" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox54" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox55" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox56" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox57" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox58" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="itemBox59" parent="Inventory/MainInventory" instance=ExtResource("5_etfrn")]
layout_mode = 2

[node name="ToolBar" type="Control" parent="Inventory"]
anchors_preset = 0
offset_left = 116.0
offset_top = 242.0
offset_right = 238.0
offset_bottom = 265.0
metadata/_edit_lock_ = true

[node name="itemBox1" parent="Inventory/ToolBar" instance=ExtResource("5_etfrn")]
layout_mode = 1
offset_left = -1.0
offset_top = -1.0
offset_right = -124.0
offset_bottom = -24.0

[node name="itemBox2" parent="Inventory/ToolBar" instance=ExtResource("5_etfrn")]
layout_mode = 1
offset_left = 23.0
offset_top = -1.0
offset_right = -100.0
offset_bottom = -24.0
metadata/_edit_lock_ = true

[node name="itemBox3" parent="Inventory/ToolBar" instance=ExtResource("5_etfrn")]
layout_mode = 1
offset_left = 47.0
offset_top = -1.0
offset_right = -76.0
offset_bottom = -24.0
metadata/_edit_lock_ = true

[node name="itemBox4" parent="Inventory/ToolBar" instance=ExtResource("5_etfrn")]
layout_mode = 1
offset_left = 71.0
offset_top = -1.0
offset_right = -52.0
offset_bottom = -24.0
metadata/_edit_lock_ = true

[node name="itemBox5" parent="Inventory/ToolBar" instance=ExtResource("5_etfrn")]
layout_mode = 1
offset_left = 95.0
offset_top = -1.0
offset_right = -28.0
offset_bottom = -24.0
metadata/_edit_lock_ = true

[node name="blockFuseTypeInventory" type="Control" parent="Inventory"]
anchors_preset = 0
offset_left = 95.0
offset_top = 27.0
offset_right = 267.0
offset_bottom = 131.0

[node name="BlockInventory1" parent="Inventory/blockFuseTypeInventory" instance=ExtResource("5_etfrn")]
layout_mode = 1
offset_left = 39.0
offset_top = 56.0
offset_right = -133.0
offset_bottom = -48.0

[node name="BlockInventory2" parent="Inventory/blockFuseTypeInventory" instance=ExtResource("5_etfrn")]
layout_mode = 1
offset_left = 101.0
offset_top = 71.0
offset_right = -71.0
offset_bottom = -33.0

[node name="BlockInventory3" parent="Inventory/blockFuseTypeInventory" instance=ExtResource("5_etfrn")]
layout_mode = 1
offset_left = 101.0
offset_top = 36.0
offset_right = -71.0
offset_bottom = -68.0

[connection signal="itemClicked" from="ItemsOnGround" to="." method="_on_items_on_ground_item_clicked"]
[connection signal="item_activated" from="ItemsOnGround/ItemList" to="ItemsOnGround" method="_on_item_list_item_activated"]
