[gd_scene load_steps=2 format=3 uid="uid://b7pwup0ub45j2"]

[ext_resource type="Texture2D" uid="uid://dkeb0esyj1uyb" path="res://art/bullet.png" id="1_a14ki"]

[node name="bullet" type="Node2D"]

[node name="Bullet" type="Sprite2D" parent="."]
position = Vector2(0, 1.19209e-07)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_a14ki")
